#Postgre properties
postgreBaseUrl=jdbc:postgresql://localhost:5432/
postgreDB=jplanner

postgreRootUserName=postgres
postgreRootUserPassword=password

postgreUserName=jplanner
postgreUserPassword=jplanner

tablespaceLocationData=d:/jplanner/database/data
tablespaceLocationIndex=d:/jplanner/database/index